Administrador de contraseñas
Agregador
Algoritmo
Análisis de amenazas
Análisis de tráfico
Ancho de banda
Anonimato
Archivo de registro
ASP (proveedor de servicios de aplicaciones)
Ataque por fuerza bruta
Backbone
Badware
Bash (Bourne-again shell)
Baudios
BitTorrent
Bluebar
Bloqueo
Caché
Censorware
Censura
CGI (Interfaz de gateway común)
Cifrado
Cifrado completo de disco
Cifrado de disco
Clave pública
Código (de cifrado)
Confidencialidad directa perfecta (PFS)
Cookie
Criptografía
Criptografía de clave pública/cifrado de clave pública
Clave privada
Cliente
Chat
DARPA 
Descifrado
Dirección IP
Dirección IP públicamente ruteable
DNS (Sistema de nombres de dominio)
Dominio
Dominio de alto nivel con código de país (ccTLD)
Dominio de nivel superior (TLD)
E-mail (correo electrónico)
Escuchas ilegales
Esquema
Esteganografía
Ethernet
Evasión
Expresión regular
Filtro
Filtro de bajo ancho de banda
Filtro de palabra clave
Firefox
Firewall (cortafuegos)
Firmware
Foro
Frame (marco)
FTP (Protocolo de transferencia de archivo)
Fuga de DNS
Full Dúplex
Gateway
GNU Privacy Guard
GPG
Half-duplex
Honeypot
Host
HTTP (Protocolo de transferencia de hipertexto)
HTTPS (HTTP seguro)
Hub
IANA 
ICANN 
Mensajería instantánea (IM)
Intermediario
Intercambio de archivos
Interfaz común de gateway
Interfaz de línea de comandos
Internet
IRC (Internet relay chat)
ISP (Proveedor de servicio de internet)
JavaScript
KeePass, KeePassX
Latencia
Lista blanca
Lista negra
MAC
Malware
Man in the middle
Marcador
Módem
Monitoreo
Motor de difusión de archivos
NAT (Traducción de dirección de red)
Nodo
Nodo abierto
Nodo de enlace o intermedio
Nodo de salida
Nodo privado
Nodo Psiphon
Nodo sin salida
Ofuscación
Operador de red
OTR (mensajes sin registro)
Paquete
Pastebin
P2P
PGP (Pretty Good Privacidad, *privacidad bastante buena*)
PHP
POP3
Privacidad
Protocolo
Proxy Web
Puente
Puente Tor
Puerto
Remailer
Router
RSS (agregador de noticias)
Salto (Hop)
Screenlogger
Script
Script embebido
Servidor de nombre raíz
Servidor DNS
Servidor proxy
Shell (terminal, consola)
Smartphone (teléfono inteligente)
SOCKS
Sockets
Software de cadena de claves
Spam
SSH (shell seguro)
SSL (Secure Sockets Layer, *capa de conexión segura*)
Subdominio
Switch
Texto plano
Texto sin formato
TLS (Seguridad en capa de transporte)
Trama
Túnel
Túnel DNS
UDP (Paquete de datagramas de usuario)
URL (localizador uniforme de recursos)
Usenet
VoIP (Protocolo de voz sobre Internet)
VPN (red privada virtual)
WAN
Webmail
Wifi
WHOIS
World Wide Web (WWW)